# CitizenReportApp

./: README.md  q
CiudApp/: CiudApp.sln
CiudApp/CiudApp/: App.xaml  App.xaml.cs  CiudApp.csproj  MainPage.xaml  MainPage.xaml.cs  Pages.cs
CiudApp/CiudApp.Android/: CiudApp.Android.csproj  MainActivity.cs  google-services.json
CiudApp/CiudApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CiudApp/CiudApp.Android/Resources/: Resource.designer.cs
CiudApp/CiudApp.iOS/: AppDelegate.cs  CiudApp.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
CiudApp/CiudApp.iOS/Properties/: AssemblyInfo.cs
CiudApp/CiudApp/Constants/: Pages.cs
CiudApp/CiudApp/Models/: EntryElements.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  Report.cs  User.cs
CiudApp/CiudApp/Services/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
CiudApp/CiudApp/ViewModels/: AccountConfigurationViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MapViewModel.cs  NewEventViewModel.cs  ProfileViewModel.cs  ReportFormViewModel.cs  ReportViewModel.cs  SingInViewModel.cs
CiudApp/CiudApp/Views/: AccountConfigurationPage.xaml  AccountConfigurationPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportForm.xaml  ReportForm.xaml.cs  ReportFormPage.xaml  ReportFormPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SingInPage.xaml  SingInPage.xaml.cs
CiudApp/CiudApp/Views/Pages/: AccountConfigurationPage.xaml  AccountConfigurationPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CiudApp/CiudApp/Views/Views/: DataEntry.xaml  DataEntry.xaml.cs
