[33mcommit 750421341fdf18a1fc5eacc0472d820d8c7975bc[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: e18bf38 a2d8342
Author: Derick <derick290801@gmail.com>
Date:   Wed Dec 16 21:40:55 2020 -0400

    Merge completed

[33mcommit e18bf382b6a8a94ba9e01a95eb64cc70ced71200[m
Author: Derick <derick290801@gmail.com>
Date:   Wed Dec 16 21:31:56 2020 -0400

    Adding a few global Syle

[33mcommit 08068b81d60848ffa66d2fffa790535feb24aa04[m
Author: Derick <derick290801@gmail.com>
Date:   Wed Dec 16 16:41:28 2020 -0400

    Profile Page added

[33mcommit a2d83429e6526cd3bf55795ffbb210b61a7ae753[m
Author: LarryKapija <amcaballero2023@gmail.com>
Date:   Wed Dec 16 03:02:55 2020 -0400

    Skeleton part1
    
    Home Page
    Calendar Page
    Account Configuration Page

[33mcommit 37890a4e6cba218b2f4b9045fa973228497786c7[m
Author: Derick <derick290801@gmail.com>
Date:   Tue Dec 15 23:24:40 2020 -0400

    New Event Page added

[33mcommit 422d60f9727c7d363928a9f72940e35466996b59[m
Author: Derick <derick290801@gmail.com>
Date:   Tue Dec 15 22:43:40 2020 -0400

    Report page completed

[33mcommit a1c6f86ff1bfc52a4da79a5da505d22e2fd8a2ab[m
Author: LarryKapija <amcaballero2023@gmail.com>
Date:   Sat Dec 12 22:48:30 2020 -0400

    Main page skeleton

[33mcommit 8df27f1b45f71e85501fbd0436f3efa031a0e85e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: LarryKapija <amcaballero2023@gmail.com>
Date:   Thu Dec 10 16:17:39 2020 -0400

    Creating The project
    
    In this commit we didnt put any code change.

[33mcommit e4cc56b3a0d96b2d3d4891b0a0625762f32ee8b1[m
Author: Derick <derick290801@gmail.com>
Date:   Thu Dec 10 16:00:36 2020 -0400

    Changing Readme

[33mcommit eefc161ffdb1df37d18db747b97a131eff63a579[m
Author: Amaury Miguel Caballero <62359438+LarryKapija@users.noreply.github.com>
Date:   Thu Dec 10 15:42:31 2020 -0400

    Initial commit
